; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit VCNL4040@^1.0.4
	adafruit/Adafruit SHARP Memory Display@^1.1.3
	lvgl/lvgl@^8.3.4
build_flags = 
	-I include


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	adafruit/Adafruit VCNL4040@^1.0.4
	adafruit/Adafruit SHARP Memory Display@^1.1.3
	lvgl/lvgl@^8.3.4
	madhephaestus/ESP32Servo@^3.0.6
build_flags =
	-I include
